resources/
tmp/
node_modules/
.hugo_build.lock
.htaccess

# build output
dist/

# generated types
.astro/

# dependencies
node_modules/

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# environment variables
.env
.env.production

# macOS-specific files
.DS_Store

# Deploy
antilivre.sh
deploy.sh
deploiement.sh
project.sh

